NODE_ENV=development
# NODE_ENV=production
PORT=3003
URL=http://localhost:5173


DB_CONNECTOR=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=libary
MONGO_USER=example
MONGO_PASSWORD=example
 
JWT_ACCESS_SECRET=b74dc6d5482d66392ed12362c6ddfea9edd9f240b210f395f6568861f3c713b9
JWT_REFRESH_SECRET=0d868c23511c9dc786bb70e486d7ddefc26788c4450e2e5b6cd48d0c9bde0165
 
# Server config
SERVER_TIMEOUT=180000
SERVER_KEEP_ALIVE_TIMEOUT=15000
SERVER_HEADER_TIMEOUT=90000
 